<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>TR-1um</description>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
# TR-1um: Copyright 2025 OpenSUSI non-profit organaization 
#
# Original version was made by jun1okamura
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#
import sys
import os

# install the path to the PCell lib unless it is there already
lib_path = os.path.realpath(os.path.join(os.path.dirname(__file__), "..", "python"))
if not lib_path in sys.path:
    sys.path.insert(0, lib_path)

from cells import tr_1um

# Instantiate and register the library
lib = tr_1um()

print("Loaded TR-1um PCells.")


</text>
</klayout-macro>
