* Created by KLayout

* cell AND2_X1
* pin A
* pin B
* pin vdd
* pin Y
* pin gnd
.SUBCKT AND2_X1 1 2 4 6 7
* net 1 A
* net 2 B
* net 4 vdd
* net 6 Y
* net 7 gnd
* device instance $1 r0 *1 6.1,44.8 PMOS_mst
M$1 5 1 4 4 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $2 r0 *1 10.1,44.8 PMOS_mst
M$2 4 2 5 4 PMOS_mst L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $3 r0 *1 14.1,44.8 PMOS_mst
M$3 6 5 4 4 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $4 r0 *1 6.1,6.8 NMOS_mst
M$4 3 1 5 7 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $5 r0 *1 10.1,6.8 NMOS_mst
M$5 7 2 3 7 NMOS_mst L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $6 r0 *1 14.1,6.8 NMOS_mst
M$6 6 5 7 7 NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
.ENDS AND2_X1
