* Created by KLayout

* cell BUF_X1
* pin Y
* pin vdd
* pin A
* pin gnd
.SUBCKT BUF_X1 1 2 3 5
* net 1 Y
* net 2 vdd
* net 3 A
* net 5 gnd
* device instance $1 r0 *1 6.1,44.8 PMOS_mst
M$1 2 3 4 2 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $2 r0 *1 10.1,44.8 PMOS_mst
M$2 1 4 2 2 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $3 r0 *1 6.1,6.8 NMOS_mst
M$3 5 3 4 5 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $4 r0 *1 10.1,6.8 NMOS_mst
M$4 1 4 5 5 NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
.ENDS BUF_X1
