* Created by KLayout

* cell DFFS
* pin CK
* pin D
* pin SET
* pin QB
* pin Q
* pin vdd
* pin gnd
.SUBCKT DFFS 2 4 7 10 11 19 24
* net 2 CK
* net 4 D
* net 7 SET
* net 10 QB
* net 11 Q
* net 19 vdd
* net 24 gnd
* device instance $1 r0 *1 75.7,44.8 PMOS_mst
M$1 19 9 10 19 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $2 r0 *1 79.7,44.8 PMOS_mst
M$2 11 10 19 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $3 r0 *1 50.9,44.8 PMOS_mst
M$3 22 6 19 19 PMOS_mst L=1U W=10.2U AS=28.56P AD=7.14P PS=26U PD=11.6U
* device instance $4 r0 *1 53.3,44.8 PMOS_mst
M$4 8 3 22 19 PMOS_mst L=1U W=10.2U AS=7.14P AD=15.3P PS=11.6U PD=13.2U
* device instance $5 r0 *1 57.3,44.8 PMOS_mst
M$5 23 18 8 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=7.14P PS=13.2U PD=11.6U
* device instance $6 r0 *1 59.7,44.8 PMOS_mst
M$6 19 9 23 19 PMOS_mst L=1U W=10.2U AS=7.14P AD=15.3P PS=11.6U PD=13.2U
* device instance $7 r0 *1 63.7,44.8 PMOS_mst
M$7 9 8 19 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $8 r0 *1 67.7,44.8 PMOS_mst
M$8 19 7 9 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $9 r0 *1 18.1,44.8 PMOS_mst
M$9 19 18 3 19 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $10 r0 *1 22.1,44.8 PMOS_mst
M$10 20 4 19 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=7.14P PS=13.2U PD=11.6U
* device instance $11 r0 *1 24.5,44.8 PMOS_mst
M$11 5 18 20 19 PMOS_mst L=1U W=10.2U AS=7.14P AD=28.56P PS=11.6U PD=26U
* device instance $12 r0 *1 32.5,44.8 PMOS_mst
M$12 21 3 5 19 PMOS_mst L=1U W=10.2U AS=28.56P AD=7.14P PS=26U PD=11.6U
* device instance $13 r0 *1 34.9,44.8 PMOS_mst
M$13 19 6 21 19 PMOS_mst L=1U W=10.2U AS=7.14P AD=15.3P PS=11.6U PD=13.2U
* device instance $14 r0 *1 38.9,44.8 PMOS_mst
M$14 6 5 19 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $15 r0 *1 42.9,44.8 PMOS_mst
M$15 19 7 6 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $16 r0 *1 6.1,44.8 PMOS_mst
M$16 19 2 1 19 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $17 r0 *1 10.1,44.8 PMOS_mst
M$17 18 1 19 19 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $18 r0 *1 72.5,6.8 NMOS_mst
M$18 24 9 10 24 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $19 r0 *1 76.5,6.8 NMOS_mst
M$19 11 10 24 24 NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
* device instance $20 r0 *1 49.3,6.8 NMOS_mst
M$20 16 6 24 24 NMOS_mst L=1U W=3.4U AS=9.52P AD=2.38P PS=12.4U PD=4.8U
* device instance $21 r0 *1 51.7,6.8 NMOS_mst
M$21 8 18 16 24 NMOS_mst L=1U W=3.4U AS=2.38P AD=5.1P PS=4.8U PD=6.4U
* device instance $22 r0 *1 55.7,6.8 NMOS_mst
M$22 17 3 8 24 NMOS_mst L=1U W=3.4U AS=5.1P AD=2.38P PS=6.4U PD=4.8U
* device instance $23 r0 *1 58.1,6.8 NMOS_mst
M$23 24 9 17 24 NMOS_mst L=1U W=3.4U AS=2.38P AD=5.1P PS=4.8U PD=6.4U
* device instance $24 r0 *1 62.1,6.8 NMOS_mst
M$24 14 8 24 24 NMOS_mst L=1U W=3.4U AS=5.1P AD=2.38P PS=6.4U PD=4.8U
* device instance $25 r0 *1 64.5,6.8 NMOS_mst
M$25 9 7 14 24 NMOS_mst L=1U W=3.4U AS=2.38P AD=9.52P PS=4.8U PD=12.4U
* device instance $26 r0 *1 32.5,6.8 NMOS_mst
M$26 13 18 5 24 NMOS_mst L=1U W=3.4U AS=9.52P AD=2.38P PS=12.4U PD=4.8U
* device instance $27 r0 *1 34.9,6.8 NMOS_mst
M$27 24 6 13 24 NMOS_mst L=1U W=3.4U AS=2.38P AD=5.1P PS=4.8U PD=6.4U
* device instance $28 r0 *1 38.9,6.8 NMOS_mst
M$28 15 5 24 24 NMOS_mst L=1U W=3.4U AS=5.1P AD=2.38P PS=6.4U PD=4.8U
* device instance $29 r0 *1 41.3,6.8 NMOS_mst
M$29 6 7 15 24 NMOS_mst L=1U W=3.4U AS=2.38P AD=9.52P PS=4.8U PD=12.4U
* device instance $30 r0 *1 18.1,6.8 NMOS_mst
M$30 24 18 3 24 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $31 r0 *1 22.1,6.8 NMOS_mst
M$31 12 4 24 24 NMOS_mst L=1U W=3.4U AS=5.1P AD=2.38P PS=6.4U PD=4.8U
* device instance $32 r0 *1 24.5,6.8 NMOS_mst
M$32 5 3 12 24 NMOS_mst L=1U W=3.4U AS=2.38P AD=9.52P PS=4.8U PD=12.4U
* device instance $33 r0 *1 6.1,6.8 NMOS_mst
M$33 24 2 1 24 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $34 r0 *1 10.1,6.8 NMOS_mst
M$34 18 1 24 24 NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
.ENDS DFFS
