* Created by KLayout

* cell NAND4
* pin A
* pin B
* pin Y
* pin C
* pin D
* pin vdd
* pin gnd
.SUBCKT NAND4 1 2 6 7 8 9 10
* net 1 A
* net 2 B
* net 6 Y
* net 7 C
* net 8 D
* net 9 vdd
* net 10 gnd
* device instance $1 r0 *1 6.1,44.8 PMOS_mst
M$1 6 1 9 9 PMOS_mst L=1U W=10.2U AS=28.56P AD=15.3P PS=26U PD=13.2U
* device instance $2 r0 *1 10.1,44.8 PMOS_mst
M$2 9 2 6 9 PMOS_mst L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $3 r0 *1 14.1,44.8 PMOS_mst
M$3 6 7 9 9 PMOS_mst L=1U W=10.2U AS=15.3P AD=15.3P PS=13.2U PD=13.2U
* device instance $4 r0 *1 18.1,44.8 PMOS_mst
M$4 9 8 6 9 PMOS_mst L=1U W=10.2U AS=15.3P AD=28.56P PS=13.2U PD=26U
* device instance $5 r0 *1 6.1,6.8 NMOS_mst
M$5 3 1 10 10 NMOS_mst L=1U W=3.4U AS=9.52P AD=5.1P PS=12.4U PD=6.4U
* device instance $6 r0 *1 10.1,6.8 NMOS_mst
M$6 4 2 3 10 NMOS_mst L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $7 r0 *1 14.1,6.8 NMOS_mst
M$7 5 7 4 10 NMOS_mst L=1U W=3.4U AS=5.1P AD=5.1P PS=6.4U PD=6.4U
* device instance $8 r0 *1 18.1,6.8 NMOS_mst
M$8 6 8 5 10 NMOS_mst L=1U W=3.4U AS=5.1P AD=9.52P PS=6.4U PD=12.4U
.ENDS NAND4
