# Basic check for layer polygons
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  Check off Grid
#
(WN).ongrid( 0.050 ).output( "ERR01: OFFGRID 0.050" )
(AP).ongrid( 0.050 ).output( "ERR01: OFFGRID 0.050" )
(AN).ongrid( 0.050 ).output( "ERR01: OFFGRID 0.050" )
(AR).ongrid( 0.050 ).output( "ERR01: OFFGRID 0.050" )
(AC).ongrid( 0.050 ).output( "ERR01: OFFGRID 0.050" )
(PO).ongrid( 0.050 ).output( "ERR01: OFFGRID 0.050" )
(PR).ongrid( 0.050 ).output( "ERR01: OFFGRID 0.050" )
(CO).ongrid( 0.050 ).output( "ERR01: OFFGRID 0.050" )
(M1).ongrid( 0.050 ).output( "ERR01: OFFGRID 0.050" )
(V1).ongrid( 0.050 ).output( "ERR01: OFFGRID 0.050" )
(M2).ongrid( 0.050 ).output( "ERR01: OFFGRID 0.050" )
(PD).ongrid( 0.050 ).output( "ERR01: OFFGRID 0.050" )
# --------- --------- --------- --------- --------- --------- ---------
#  Twisted Polygon
#
(WN).odd_polygons.output("ERR02: twisted polygon")
(AP).odd_polygons.output("ERR02: twisted polygon")
(AN).odd_polygons.output("ERR02: twisted polygon")
(AR).odd_polygons.output("ERR02: twisted polygon")
(AC).odd_polygons.output("ERR02: twisted polygon")
(PO).odd_polygons.output("ERR02: twisted polygon")
(PR).odd_polygons.output("ERR02: twisted polygon")
(CO).odd_polygons.output("ERR02: twisted polygon")
(M1).odd_polygons.output("ERR02: twisted polygon")
(V1).odd_polygons.output("ERR02: twisted polygon")
(M2).odd_polygons.output("ERR02: twisted polygon")
(PD).odd_polygons.output("ERR02: twisted polygon")
# --------- --------- --------- --------- --------- --------- ---------
#  Check Non-diagonal shape
#
(WN).drc(if_none( rectilinear, angle(absolute) == 45 )).output( "ERR03: NOT Diagonal" )
(AP).drc(if_none( rectilinear, angle(absolute) == 45 )).output( "ERR03: NOT Diagonal" )
(AN).drc(if_none( rectilinear, angle(absolute) == 45 )).output( "ERR03: NOT Diagonal" )
(AR).drc(if_none( rectilinear, angle(absolute) == 45 )).output( "ERR03: NOT Diagonal" )
(AC).drc(if_none( rectilinear, angle(absolute) == 45 )).output( "ERR03: NOT Diagonal" )
(PO).drc(if_none( rectilinear, angle(absolute) == 45 )).output( "ERR03: NOT Diagonal" )
(PR).drc(if_none( rectilinear, angle(absolute) == 45 )).output( "ERR03: NOT Diagonal" )
(CO).drc(if_none( rectilinear, angle(absolute) == 45 )).output( "ERR03: NOT Diagonal" )
(M1).drc(if_none( rectilinear, angle(absolute) == 45 )).output( "ERR03: NOT Diagonal" )
(V1).drc(if_none( rectilinear, angle(absolute) == 45 )).output( "ERR03: NOT Diagonal" )
(M2).drc(if_none( rectilinear, angle(absolute) == 45 )).output( "ERR03: NOT Diagonal" )
(PD).drc(if_none( rectilinear, angle(absolute) == 45 )).output( "ERR03: NOT Diagonal" )
