
# Well and AA related
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  WN to WN separation
#
WR = WN.covering(AR)    # RR
WC = WN.covering(AC)    # CSIO
WM = WN.covering(AP)    # PMOS
#
# Sanity check
#
(WR.covering(AP) + WC.covering(AP) + WC.covering(AR) ).output("AR/AC/AP not in same WN")    
#
# ----- ------ ----- 
# Basic L/S
#
(WN     ).drc(  width    <  8.0 ).output("WN.W1: WN Wmin <  8.0")
(WN     ).drc( space     <  4.0 ).output("WN.S1: WN Smin <  4.0")
(WM     ).drc( sep(WM)   < 12.0 ).output("WN.S2: WN(M)-WN(M) Smin < 12.0")
(WM     ).drc( sep(WR)   <  9.5 ).output("WN.S2: WN(M)-WN(R) Smin <  9.5")
(WM     ).drc( sep(WC)   < 12.0 ).output("WN.S3: WN(M)-WN(C) Smin < 12.0")
(WR     ).drc( sep(WC)   <  9.5 ).output("WN.S4: WN(R)-WN(R) Smin <  9.5")
(WR     ).drc( sep(WR)   <  8.0 ).output("WN.S5: WN(R)-WN(R) Smin <  8.0")
(WC     ).drc( sep(WC)   < 12.0 ).output("WN.S6: WN(C)-WN(C) Smin < 12.0")
#
(WN     ).drc( sep(AN & WP) < 10.0 ).output("WN.AN: WN-AN Smin < 10.0")
(WN     ).drc( sep(AP & WP) <  5.0 ).output("WN.AP: WN-AP Smin <  5.0")
# ----- ------ ----- 
# AR related
#
(AR.extents).drc(        bbox_min <  2.8 ).output("AR.W1: AR Wmin <  2.8")
(AR.extents).drc(  2.8 < bbox_min <  4.0 ).output("AR.W1: AR Wmax <  4.0")
(AR.extents).drc(  4.0 < bbox_min <  6.0 ).output("AR.W1: AR Wmax <  6.0")
(AR.extents).drc(  6.0 < bbox_min < 12.0 ).output("AR.W1: AR Wmax < 12.0")
(AR.extents).drc( 12.0 < bbox_min < 20.0 ).output("AR.W1: AR Wmax < 20.0")
(AR.extents).drc(        bbox_min > 20.0 ).output("AR.W1: AR Wmax > 20.0")
(AR        ).drc( space           <  4.0 ).output("AR.S1: AR Smin <  4.0")
(AR        ).drc( enclosed(WR)    < 10.0 ).output("AR.WR: AR-WN(R) Emin < 10.0")
(AN & WR   ).drc( enclosed(WR)    <  5.0 ).output("AN.WR: AN-WN(R) Emin <  5.0")
(AR        ).drc( sep(AN)         <  4.0 ).output("AR.AN: AR-AN    Smin <  4.0")
#
# Corner trim for RR [ L should be Octagon shape & trimed area < 1.0^2/2.0 ]
#
(AR              ).drc( primary.edges.count != 8 ).output("AR.XY shape NOT Octagon")           
(AR.extents - AR).drc( area < 0.5 ).output("AR.XY trimed corner size < 0.5")
#
# ----- ------ ----- 
# AC in WC related
#
(AC     ).drc( width         <  28.5 ).output("AC.W1: AC Wmin <  28.5")
(AC     ).drc( width         > 120.0 ).output("AC.W1: AC Wmax > 120.0")
### (AC     ).drc( space   <   4.0 ).output("AC.S1: AC Smin <   4.0")
### (AC     ).drc( enclosed(WC) <  10.0 ).output("AC.WR: AC-WN(C) Emin < 10.0")
(AN & WC).drc( enclosed(WR)  <   3.0 ).output("AC.WR: AN-WN(C) Emin <  3.0")
(AC     ).drc( sep(AN)       <   2.8 ).output("AC.AN: AC-AN    Smin <  2.8")
# 
((AN & WC).holes).not_covering( AC ).output("AC.R1: AN must surrounded AC")
# ----- ------ ----- 
# AP
#
(AP     ).drc( width    <  1.4 ).output("AP.W1: AP Wmin <  1.4")
(AP     ).drc( space    <  1.4 ).output("AP.S1: AP Smin <  1.4")
(AP     ).drc( sep(AN)  <  2.8 ).output("AP.AN: AP-AN Smin <  2.8")
#
(AP & PO).sep((AP - PO), 0.1, projection, projecting <  3.4 ).output("AP.WM: PMOS Wmin  <  3.4")
(AP & PO).sep((AP - PO), 0.1, projection, projecting > 60.0 ).output("AP.WM: PMOS Wmax  < 60.0")
#
(AP     ).drc( enclosed(WN) <  7.0 ).output("AP.WN: AP-WN Emin <  7.0")
# ----- ------ ----- 
# AN
#
(AN     ).drc( width    <  1.4 ).output("AP.W1: AN Wmin <  1.4")
(AN     ).drc( space    <  1.4 ).output("AP.S1: AN Smin <  1.4")
(AN     ).drc( sep(AP)  <  2.8 ).output("AP.AN: AM-AP Smin <  2.8")
#
(AN & PO).sep((AN - PO), 0.1, projection, projecting <  3.4 ).output("AN.WM: NMOS Wmin  <  3.4")
(AN & PO).sep((AN - PO), 0.1, projection, projecting > 60.0 ).output("AN.WM: NMOS Wmax  < 60.0")
#
(AN & WM).drc( enclosed(WN) <  5.0 ).output("AN.WN: AN-WN    Emin <  5.0")
(AN & WM).drc( enclosed(WN) <  5.0 ).output("AN.WN: AN(R)-WN Emin <  5.0")
(AN & WC).drc( enclosed(WN) <  3.0 ).output("AN.WN: AN(C)-WN Emin <  3.0")
#