
# Well and AA related
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  WN to WN separation
#
WR = WN.covering(AR)    # RR
WC = WN.covering(AC)    # CSIO
WM = WN.covering(AP)    # PMOS
#
(WR.covering(AP) + WC.covering(AP) + WC.covering(AR) ).output("AR/AC/AP not in same WN")
#
(WN).drc(  width    <  8.0 ).output("WN.W1: WN Wmin <  8.0")
(WN).drc( space     < 12.0 ).output("WN.S1: WN Smin < 12.0")
(WN).drc( sep(WR)   <  9.5 ).output("WN.S2: WN-WN(R)    Smin <  9.5")
(WN).drc( sep(WC)   < 12.0 ).output("WN.S3: WN-WN(C)    Smin < 12.0")
(WR).drc( sep(WC)   <  9.5 ).output("WN.S4: WN(R)-WN(R) Smin <  9.5")
(WR).drc( sep(WR)   <  8.0 ).output("WN.S5: WN(R)-WN(R) Smin <  8.0")
(WC).drc( sep(WC)   < 12.0 ).output("WN.S6: WN(C)-WN(C) Smin < 12.0")
#
(WN).drc( sep(AN & WP) < 10.0 ).output("WN.AN: WN-AN Smin < 10.0")
(WN).drc( sep(AP & WP) < 10.0 ).output("WN.AP: WN-AP Smin < 10.0")
# ----- ------ ----- 
# AR related
#
(AR     ).drc( width     <  2.8 ).output("AR.W1: AR Wmin <  2.8")
(AR     ).drc( space     <  4.0 ).output("AR.S1: AR Smin <  4.0")
(AR     ).drc( enc(WR)   < 10.0 ).output("AR.WR: AR-WN(R) Emin < 10.0")
(AN & WR).drc( enc(WR)   <  5.0 ).output("AN.WR: AN-WN(R) Emin <  5.0")
(AR     ).drc( sep(AN)   <  4.0 ).output("AR.AN: AR-AN    Smin <  4.0")
# ----- ------ ----- 
# AC related
#
(AC     ).drc( width     <  7.0 ).output("AC.W1: AC Wmin <  7.0")
#(AC     ).drc( space    <  4.0 ).output("AC.S1: AC Smin <  4.0")
#(AC     ).drc( enc(WC)  < 10.0 ).output("AC.WR: AC-WN(C) Emin < 10.0")
(AN & WC).drc( enc(WR)   <  3.0 ).output("AC.WR: AN-WN(C) Emin <  3.0")
(AC     ).drc( sep(AN)   <  2.8 ).output("AC.AN: AC-AN    Smin <  2.8")
# 
((AN & WC).holes).not_covering( AC ).output("AC.R1: AN must surrounded AC")
# ----- ------ ----- 
# AP in WN related
#
(AP     ).drc( width    <  1.4 ).output("AP.W1: AP Wmin <  1.4")
(AP     ).drc( space    <  1.4 ).output("AP.S1: AP Smin <  1.4")
(AP     ).drc( sep(AN)  <  2.8 ).output("AP.AN: AP-AN Smin <  2.8")
#
(AP & PO).sep((AP - PO), 0.1, projection, projecting <  3.4  ).output("AP.WM: PMOS Wmin  <  3.4")
#
(AP     ).drc( enc(WN) <  7.0 ).output("AP.WN: AP-WN Emin <  7.0")
# ----- ------ ----- 
# AN in WN related
#
(AN     ).drc( width    <  1.4 ).output("AP.W1: AN Wmin <  1.4")
(AN     ).drc( space    <  1.4 ).output("AP.S1: AN Smin <  1.4")
(AN     ).drc( sep(AP)  <  2.8 ).output("AP.AN: AM-AP Smin <  2.8")
#
(AN & PO).sep((AN - PO), 0.1, projection, projecting <  3.4  ).output("AN.WM: NMOS Wmin  <  3.4")
#
(AN     ).drc( enc(WN) <  7.0 ).output("AP.WN: AP-WN Emin <  5.0")
#