# TR-1um DRC v0.001 
# Original version was made by jun1okamura from TokaiRika's document 
# LICENSE: Apache License Version 2.0, January 2004,
#          http://www.apache.org/licenses/
# ----- ------ ----- 
# source($input, "TOP")
# warning_rep = new_report("TR-1um DRC(warning)", "warning.lyrdb")
report("TR-1um DRC(MASK)")
#----
# %include IP62/00_Layers.drc
# %include IP62/01_Basics.drc
# %include IP62/02_Device.drc
# %include IP62/03_Check.drc
# %include IP62/04_Check.drc
# %include IP62/05_Check.drc
# %include IP62/06_Check.drc
# %include IP62/07_Check.drc
# %include IP62/08_Check.drc
# %include IP62/09_Check.drc
#----
